<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Radar.cs">
    <Files>
      <File FileName="Assets\Radar.cs" Line="23" Column="12" />
      <File FileName="Assets\Pieslice.js" Line="53" Column="29" />
      <File FileName="Assets\Raycasting.js" Line="3" Column="58" />
      <File FileName="Assets\collusion_Detection.js" Line="11" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>