<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Pieslice.js">
    <Files>
      <File FileName="Assets\Radar.cs" Line="6" Column="6" />
      <File FileName="Assets\Pieslice.js" Line="4" Column="55" />
      <File FileName="Assets\Raycasting.js" Line="2" Column="34" />
      <File FileName="Assets\collusion_Detection.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>