<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\AstarPathfindingProject\Generators\GridGenerator.cs">
    <Files>
      <File FileName="Assets\Scripts\targetObject.cs" Line="6" Column="28" />
      <File FileName="Assets\Raycasting.js" Line="1" Column="1" />
      <File FileName="Assets\Pieslice.js" Line="1" Column="1" />
      <File FileName="Assets\AstarPathfindingProject\Core\AI\Seeker.cs" Line="1" Column="1" />
      <File FileName="Assets\Seek.cs" Line="1" Column="1" />
      <File FileName="Assets\findgoal.js" Line="1" Column="1" />
      <File FileName="Assets\AIScript.cs" Line="1" Column="1" />
      <File FileName="Assets\AstarPathfindingProject\Core\AstarPath.cs" Line="1" Column="1" />
      <File FileName="Assets\AstarPathfindingProject\Generators\GridGenerator.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>